<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Baki Merch</title>
<style>
body {
  margin: 3;
  font-family: Arial, Helvetica, sans-serif;
  * {box-sizing: border-box;}
  font-size: 17px;
  text-align:center;
div.gallery {
  margin: 60px;
  border: 0px solid #ccc;
  float: left;
  width: 170px;
}
/* Header/Logo Title */
.header {
  padding: 0px;
  background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/aacafe4d-f118-48aa-ba93-acbe276506ba/dg7iqri-a4317d93-bc58-4311-8e93-ade94070ef11.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FhY2FmZTRkLWYxMTgtNDhhYS1iYTkzLWFjYmUyNzY1MDZiYVwvZGc3aXFyaS1hNDMxN2Q5My1iYzU4LTQzMTEtOGU5My1hZGU5NDA3MGVmMTEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.gOaj5EZ5Hkhe7xq5N7mc7irh4L61bD93R86wCmUOBEI);
  background-size: cover;
  color: white;
  border: 5px solid #777;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 3;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: darkred;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: lefts;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
</style>
</head>
<body>

<div class="header">
  <h2><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/2/2c/Grappler_Baki_anime_logo_ja.png/640px-Grappler_Baki_anime_logo_ja.png" width="100";></h2>
  <h2>Baki Merch </h2>
  <p>From The Anime Baki The Grappler</p>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Shop By Category</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search">
  </div>
</div>


<h3>Our Latest Arrivals</h3>
<div class="gallery">
<p><img src="https://i.etsystatic.com/35190554/r/il/597045/3897618872/il_fullxfull.3897618872_ls5l.jpg" width="300";></p>
   <a>Baki Hanma Shirt $9.99<a>
</div>
<div class="gallery">
<p><img src="https://cdn11.bigcommerce.com/s-fbh9rcmv2i/images/stencil/1280x1280/products/164317/194092/Jacks%20Hanma%20Baki%20Hanma__20714.1664249921.jpg?c=1" width="300";></p>
<a>Jack Hanma Hoodie $10.99<a>
</div>  
<div class="gallery">
<p><img src="https://cdn11.bigcommerce.com/s-fbh9rcmv2i/images/stencil/1280x1280/products/177350/207132/Vintage_Yujiro_Hanma_Bakii_The_Grrappler_Manga_Yujiro__40831.1664423779.jpg?c=1" width="300";></p>
   <a>Yujiro Sweater $10<a>
</div>
<div class="gallery">
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8x3HqsBpUDYScg0EHvB5Y3XWZjn17EtIsAA&s" width="300";></p>
   <a>Bisuit Oliva Polo $11.99 <a>
</div>
<div class="gallery">
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlAwMOCzPHwPA5jz7j7is60KnsZMgFPbnPrg&s" width="300";></p>
   <a>Hanayama Sweater $11.22<a>
</div>
<div class="gallery">
<p><img src="https://cdn11.bigcommerce.com/s-fbh9rcmv2i/images/stencil/1280x1280/products/181273/211058/Vintage_Anime_Jack_Hanma_Red_Baki_Hanma_Baki_The_Grrappler__99316.1664435699.jpg?c=1" width="300";></p>
   <a>Jack Hanma Sweater $12<a>
</div>
<div class="gallery">
<p><img src="https://cdn11.bigcommerce.com/s-64ni4d05jw/images/stencil/300x300/products/12992/13359/T-Shirt-Unisex-Maglietta-Grigia-Propaganda-Grappler-Baki-Orochi-Variant-2__46320.1574181142.jpg?c=1" width="300";></p>
   <a>Doppo Orochi Shirt $9.99<a>
</div>
<div class="gallery">
<p><img src="https://i.etsystatic.com/45222727/r/il/a47a8f/5236113737/il_fullxfull.5236113737_jjfx.jpg" width="300";></p>
   <a>Pickle Shirt $9.99<a>
</div>
<div class="gallery">
<p><img src="https://i.etsystatic.com/37625238/r/il/9bd6b1/6241842799/il_300x300.6241842799_htgp.jpg" width="300";></p>
   <a>Baki Shirt V2 $9.99<a>
</div>
<div class="gallery">
<p><img src="https://i.ebayimg.com/images/g/7ncAAOSw4T9lAUqS/s-l1200.jpg" width="300";></p>
   <a>Jack Hanma Shirt $10<a>
</div>
</body>
</html>
